<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Uubridge UU</title>
	<link rel="icon" href="//im.uubridge.cn:8028/home/felix/img/skin/icons/default.ico" type="image/x-icon" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/resources/dojo.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/soria/soria.css" media="screen">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/FloatingPane.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/ResizeHandle.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/GridContainer.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/DndGridContainer.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/ExpandoPane.css" />
	<link rel="stylesheet" href="//im.uubridge.cn:8028/home/felix/css/im.css" media="screen">
	<link rel="stylesheet" href="//im.uubridge.cn:8028/home/felix/css/main.css" media="screen">
	<link rel="stylesheet" href="//im.uubridge.cn:8028/home/felix/css/chat.css" media="screen">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js" data-dojo-config="isDebug: false,async: true"></script>
	<script src="//im.uubridge.cn:8028/im/mcake.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/require.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/NetIO.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/login.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/main.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/about.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/chat.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/video.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/addconnect.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/delRemind.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/PersonInfo.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/HistoryRecord.js"></script>
	<script src="//im.uubridge.cn:8028/home/felix/js/emotion.js"></script>
</head>
<body class="soria" id="im">

	<div id="loader">
		<div id="loaderInner"></div>
	</div>

	<input id="chatInfo" type="hidden" value="{chatInfo}" webLogin="true"/>
</body>
</html>
